

.grid-container {
    display: grid;
    grid-template-columns: 30% auto ;
    background-color: #2196F3;
    ;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
   text-align: center;
    font-size: 30px;
    
   
  }
  .grid-item1{
      grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: white;
   
  }
  .flex{
       display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      font-size: large;
  }
         
   a:hover{
    color: blue;
      
  }
  
  .grid-item img {
       width: 30%;
      height: auto;
      border-radius: 80%;
  }
  
  @media screen and (max-width: 100px){
       
      .grid-container {
    display: grid;
    grid-template-columns: 50% auto ;
   
  }
  .grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 15px;
    
  }
  }
  
  
  .grid-item img {
       width: 100%;
      height: auto;
  }
  
  a{
     color: rgb(24, 130, 201);
     text-decoration: none;
  }
  a:hover{
  color: blue;
  }
  