
      .grid-container {
  display: grid;
  grid-template-columns: auto auto  ;
  border: 2px solid black;
  
}

.grid-container > div {
  text-align: left;
  padding-left: 3%;
  font-size: 20px;
  border: 1px solid black;
 
}


div:nth-child(2) {
    
  text-align: center;
}
a:hover {
  color: blue;
  
}
a {
 text-decoration: none;
}
.grid{
   border: 2px solid black;
   margin-bottom: 1%;
   
}
.flex{
    display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
  font-size: large;
   
}

@media screen and (max-width: 360px){
     
  .grid-container {
  display: grid;
  grid-template-columns: auto auto  ;
  border: 2px solid black;
 
  width: 126%;
}

.grid{
  width: 126%;
}
.grid-container > div {
  
  font-size: 16px;
}
a{
   color: green;
   text-decoration: none;
}
a:hover{
color: blue;
}


}

@media screen and (max-width: 280px){
     
     .grid-container {
     display: grid;
     grid-template-columns: auto auto  ;
     border: 2px solid black;
    
     width: 153%;
   }
   
   .grid{
     width: 153%;
   }
   .grid-container > div {
  
  font-size: 11px;
  
 
}
   a{
      color: rgb(128, 0, 0);
      text-decoration: none;
   }
   a:hover{
   color: blue;
   }
   
   
   }