.grid-container {
    display: grid;
    grid-template-columns: 8% auto auto auto auto ;
    border: 2px solid black;
    margin:1%;
  }
  
  .grid-container > div {
    text-align: center;
    font-size: 17px;
    border: 1px solid black;
    text-align: left;
    
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 7;
  
  }
  
  .item2{
      background-color: rgba(68, 12, 152, 0.57);
      line-height: 2%;
      padding-top: 5%;
     
  }
  
  
  .item3{
      background-color: rgba(179, 6, 107, 0.474);
      line-height: 2%;
      padding-top: 5%;
  }
  
  .item4{
      background-color: rgba(8, 122, 19, 0.645);
      line-height: 2%;
      padding-top: 5%;
  }
  
  .item5{
      background-color: rgba(8, 149, 188, 0.645);
      line-height: 2%;
      padding-top: 5%;
  }
  
  .item6{
      background-color: rgba(123, 138, 8, 0.645);
      line-height: 2%;
      padding-top: 5%;
  }
  
  .item7{
      background-color: rgba(232, 8, 8, 0.645);
      line-height: 2%;
      padding-top: 5%;
  } 
  div.gallery img {
       width: 30%;
      height: auto;
      border-radius: 10%;
  }
  
  .flex{
      display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
  }
  
  @media screen and (max-width: 600px){
       
      .grid-container {
    display: grid;
    grid-template-columns: 10% 20% 20% 20% 20% ;
    width: 130%;
    margin:1%;
    
  }
  
  .grid-container > div {
    text-align: center;
    font-size: 10px;
   
    text-align: left;
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 7;
  
    
  }
  .item2{
      background-color: rgba(81, 16, 178, 0.57);
      line-height: 2%;
      padding-top: 9%;
     
  }
  
  
  .item3{
      background-color: rgba(179, 6, 107, 0.474);
      line-height: 2%;
      padding-top: 9%;
  }
  
  .item4{
      background-color: rgba(8, 122, 19, 0.645);
      line-height: 2%;
      padding-top: 9%;
     
  }
  
  .item5{
      background-color: rgba(8, 149, 188, 0.645);
      line-height: 60%;
      padding-top: 9%;
  }
  
  .item6{
      background-color: rgba(123, 138, 8, 0.645);
      line-height: 2%;
      padding-top: 9%;
  }
  
  .item7{
      background-color: rgba(232, 8, 8, 0.645);
      line-height: 2%;
      padding-top: 9%;
  } 
  div.gallery img {
       width: 60%;
      height: auto;
      border-radius: 10%;
  }
  
  }
  a{
     color: rgb(23, 0, 128);
     text-decoration: none;
  }
  a:hover{
  color: blue;
  }
  
  @media screen and (max-width: 400px){
       
       .grid-container {
     display: grid;
     grid-template-columns: 9% 20% 20% 20% 20% ;
     
     margin:1%;
    
     width: 250%;
   }
   
   .grid-container > div {
     text-align: center;
     font-size: 8px;
    
     text-align: left;
   }
   
   .item1 {
     grid-column-start: 1;
     grid-column-end: 7;
   text-align: center;
     
   }
   .item2{
       background-color: rgba(81, 16, 178, 0.57);
       line-height: 4%;
      padding-top: 9%;
      
   }
   
   
   .item3{
       background-color: rgba(179, 6, 107, 0.474);
       line-height: 4%;
      padding-top: 9%;
   }
   
   .item4{
       background-color: rgba(8, 122, 19, 0.645);
       line-height: 4%;
      padding-top: 9%;
   }
   
   .item5{
       background-color: rgba(8, 149, 188, 0.645);
       line-height: 60%;
      padding-top: 9%;
   }
   
   .item6{
       background-color: rgba(123, 138, 8, 0.645);
       line-height: 4%;
      padding-top: 9%;
   }
   
   .item7{
       background-color: rgba(232, 8, 8, 0.645);
       line-height: 4%;
      padding-top: 9%;
   } 
   
   div.gallery img {
       width: 70%;
      height: auto;
      border-radius: 10%;
  }
   }
   a{
      color: green;
      text-decoration: none;
   }
   a:hover{
   color: blue;
   }
   .flex{
      display: flex;
     flex-wrap: wrap;
     justify-content: space-evenly;
  }
           