
body{
    margin: 15%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px;
  
  
}
.container{
    background-color: blue;
    border: 3px solid #ccc;
    height: 400%;
   width: 80%;
}

.column1 {
  flex: 25%;
  max-width: 50%;
  padding:  1px;
  padding-right: 8%;
 background-color:rgb(8, 152, 102);
 padding-bottom: 20%;
   h3,p{
    margin-left: 19%;
   }


}

div.gallery img {
             width: 125%;
            border-radius: 20em;
           
        }

.flex1{
    display: flex;
    border: 2px solid rgba(25, 18, 219, 0.453);
    height: 3%;
    width: 85%;
    margin-top: 15%;
    color:yellow;
    margin-left: 20%;
    padding-left: 4%;
    font-size:x-large;

}

.column2 {
  flex: 25%;
  max-width: 75%;
 padding-right: 30%;
 background-color:white;
 padding-bottom: 20%;
}
.bloc{
    background-color: rgb(12, 142, 142);
    border: 2px solid rgba(18, 219, 31, 0.626);
    width: 196%;
    height: 14%;
}

.flex2{
    border: 2px solid black;
    height: 30%;
    margin: 6%;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 3%;
    font-size: xx-large;
}


.bloc2{
    width: 196%;
    height: 17%;
    padding-top: 8%;
    p{
      margin-left: 6%;
      margin-right: 7%;
    }
}

.flex3{
    border: 2px solid black;
    height: 20%;
    margin: 6%;
    flex-wrap:wrap;
    text-align: center;
    font-size: x-large;
}


   .flex-container{
     display :grid;
     flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "aside    main    main   main"
    "aside     main   main    main";
   
    background-color: blueviolet;
    margin: 5%;
   
 }

 main{
    grid-area: main;
    flex-wrap: wrap;
    background-color: palegreen;
   
 }

 aside{
    grid-area: aside;
    flex-wrap: wrap;
    background-color:aqua;
   
    p{
        padding-bottom: 60%;
    }
 }
 
@media screen and (max-width: 900px) {
  .column1 {
    flex: 25%;
    max-width: 50%;
    padding:  1px;
   
    background-color: rgba(72, 159, 26, 0.921);
  }
  .flex1{
    display: flex;
    width: 69%;
    font-size: large;
     margin-right: 6%;
     border: 2px solid rgba(16, 216, 63, 0.407);
    color: rgb(197, 189, 29);
  }
  div.gallery img {
             width: 100%;
            height: auto;
        }

    
.column2 {
  flex: 25%;
  max-width: 75%;
 padding-right: 32%;
 background-color:white;
 padding-bottom: 20%;
}
  .bloc{
    background-color: aqua;
    border: 2px solid rgba(18, 219, 31, 0.626);
    width: 193%;
    height: 12%;
    
}


}
@media screen and (max-width: 700px) {
  .column1 {
    flex: 200%;
    max-width: 240%;
    background-color: rgb(20, 100, 157);
    color: white;
    
  }
  .flex1{
    border: 2px solid rgba(189, 219, 18, 0.692);
    color: rgb(223, 181, 12);
  }
  div.gallery img {
             width: 100%;
            height: auto;
        }

        .column2 {
    flex: 200%;
    max-width: 240%;
  }

  .bloc{
    border: 2px solid rgba(18, 219, 31, 0.626);
    width: 145%;
    height: 10%;
}
.flex3{
    border: 2px solid black;
    height: 15%;
    margin: 3%;
    flex-wrap:wrap;
    text-align: center;
    font-size: large;
    width: 67%;
}

.bloc2{
    width: 196%;
    height: 20%;
    padding-top: 4%;
    p{
      margin-left: 3%;
      margin-right: 27%;
    }
}

.flex-container{
     display :grid;
     flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "aside    main    main   main"
    "aside     main   main    main";
   
    background-color: blueviolet;
   width: 66%;
   
 }
 .flex2{
    border: 2px solid black;
    height: 30%;
    margin: 6%;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 3%;
    font-size: x-large;
}

 
}

