<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    <style>
        .conteneur{
         
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "header   header  header"
            "main     main    main"
            "footer   footer  footer";
            gap : 2px
            
        }

        header{
            grid-area: header;
            padding: 1%;
            background-image: url(images/0d7906b30717701c9585c1db2de0a8be.gif);
        
        }
        
        main{
            grid-area: main ;
            background-color: blueviolet;
            padding: 5%;
           background-image: url(images/pariswinte_Nz9hx9Q8.gif);
        }

        footer{
            grid-area: footer ;
            background-color: blue;
        }

        .flex{
            display: flex;
           flex-wrap: wrap;
           justify-content:space-between;
           gap:10px
           
        }
    
        div.gallery img {
             width: 100%;
            height: auto;
        }
        div.gallery {
         border: 1px solid #ccc;
         float: left;
          width: 20%;
          background-color: aqua;
          margin: 1%;
        }
        @media screen and (max-width: 400px){
             
              div.gallery {
              border: 1px solid #ccc;
              float: left;
              width: 100%;
              background-color: pink;
              margin: 5%;
            }
        }
        a{
            color: green;
            text-decoration: none;
        }
       a:hover{
        color: blue;
       }
      
    
     div.desc {
         padding: 1%;
         text-align: center;
         background-color: blue;
        }
    
    </style>
</head>
<body>
    <div class="conteneur">
        <header> 
            <div class="flex">
               <div class="conteneur">
                   <a href="">page1</a> 
               </div>

               <div class="conteneur">
                <a href="">page2</a> 
            </div>

            <div class="conteneur">
                <a href="">page3</a> 
            </div>

            <div class="conteneur">
                <a href="">page4</a> 
            </div>

            <div class="conteneur">
                <a href="">page5</a> 
            </div>

            <div class="conteneur">
                <a href="">page6</a> 
            </div>

            <div class="conteneur">
                <a href="">page7</a> 
            </div>
            </div>
        </header>

        <main>
            <div class="flex">

                  
                    <div class="gallery">
                        <img src="images/-314.jpg" alt="Cinque Terre">
                      <div class="desc">Add a description of the image here</div>
                    </div>
                   
                    <div class="gallery">
                        <img src="images/-314.jpg" alt="Cinque Terre">
                      <div class="desc">Add a description of the image here</div>
                    </div>
                   

                    <div class="gallery">
                        <img src="images/-314.jpg" alt="Cinque Terre">
                      <div class="desc">Add a description of the image here</div>
                    </div>
                   

                    <div class="gallery">
                        <img src="images/-314.jpg" alt="Cinque Terre">
                      <div class="desc"> here</div>
                    </div>
                   
                     
                    <div class="gallery">
                        <img src="images/-314.jpg" alt="Cinque Terre">
                      <div class="desc"> here</div>
                    </div>


                    <div class="gallery">
                        <img src="images/-314.jpg" alt="Cinque Terre">
                      <div class="desc"> here</div>
                    </div>


                    <div class="gallery">
                        <img src="images/-314.jpg" alt="Cinque Terre">
                      <div class="desc"> here</div>
                    </div>



                    <div class="gallery">
                        <img src="images/-314.jpg" alt="Cinque Terre">
                      <div class="desc"> here</div>
                    </div>

                    <div class="gallery">
                        <img src="images/-314.jpg" alt="Cinque Terre">
                      <div class="desc">Add a description of the image here</div>
                    </div>
                   
                    
            </div>
        </main>

        <footer> 
            <p>sources <br>
                <a href="">lmt</a>
            </p>
            <a href="">lmt</a>
        </footer>
    </div>
</body>
</html>