
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table horaire</title>
    <style>

              
    
    .grille {
        background-color: grey;
        display: grid;
        grid-template-rows: 80px 80px 80px;
        grid-template-columns: 1fr 1fr 1fr;                
        grid-template-areas:
            ". . ."
            ". v ."
            ". . .";
        
        /*
        grid-template-areas:
            "b v v"
            "j v v"
            "o o r";
        */        
    }
    .cellule {        
        align-self: center;
        justify-self: center;
        border-radius: 16px;
        width: 100%;
        height: 100%;
    }
    .rouge {
       
        /* grid-area: r; */
    }
    .bleu {
       
        /* grid-area: b; */
    }
    .vert {
        
        grid-area: v;
    }
    .jaune {
       
        /* grid-area: j; */ 
    }
    .orange {
       
        /* grid-area: o; */
    }
    img {        
        border-radius: 16px;
        margin: auto;
        display: block;
        max-height: 100%;
        max-width: 100%;
    }
   


    </style>
</head>
<body>
    


       
    <div class="grille">
        <div class="cellule rouge">1</div>
        <div class="cellule bleu">2</div>
        <div class="cellule vert">3</div>
        <div class="cellule jaune">4</div>
        <div class="cellule orange">5 </div>
    </div>    













    
</body>
</html>





















