
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sources.html</title>
    <style>
         .grid-container {
  display: grid;
  grid-template-columns: auto auto ;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item1{
    grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: white;
 
}
.flex{
            display: flex;
           flex-wrap: wrap;
           justify-content: space-evenly;
           
        }
        a{
            color: green;
            text-decoration: none;
        }
       a:hover{
        color: blue;
       }
           
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">
            <div class="flex">
                <div class="conteneur">
                    <a href="horaire.html">horaire</a> 
                </div>
 
                <div class="conteneur">
                 <a href="index.html">Acceuil</a> 
             </div>
 
             <div class="conteneur">
                 <a href="kb2plus.html">Kb2</a> 
             </div>
 
             <div class="conteneur">
                 <a href="professions.html">Professions</a> 
             </div>
 
             <div class="conteneur">
                 <a href="sources.html">Sources</a> 
             </div>
 
             <div class="conteneur">
                 <a href="sujet.html">Sujet</a> 
             </div>
             </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid-item1">
            <h3>SOURCES DES IMAGES</h3>
        </div>
        <div class="grid-item">images 1</div>
        <div class="grid-item">
            <a href="https://fr.dreamstime.com/images-libres-droits-cahier-musique-image31009939"></a>
        </div>  
        <div class="grid-item">images 2</div>
        <div class="grid-item">
            <a href="https://www.topquizz.com/quiz/Qui-chante-cette-chanson-110892"></a>
        </div>  
        <div class="grid-item">images 3</div>
        <div class="grid-item">
            <a href="https://pixabay.com/fr/illustrations/notes-cl%C3%A9-de-sol-du-son-concert-104601/"></a>
        </div>
        <div class="grid-item">images 4</div> 
        <div class="grid-item">
            <a href="https://leretourdesdixcommandements.fr/comment-sappelle-tous-les-instruments-de-musique/"></a>
        </div>
        <div class="grid-item">images 4</div>  
        <div class="grid-item">
            <a href="https://www.dreamstime.com/stock-image-music-notes-color-background-image19109661"></a>
        </div>
        <div class="grid-item">images 5</div>
        <div class="grid-item">9</div> 
        <div class="grid-item">images 6</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">images 7</div>
        <div class="grid-item">8</div>
      </div>
      
</body>
</html>