






@media screen and (max-width: 600px) {
    .column1 {
      flex: 25%;
      max-width: 50%;
      padding:  1px;
      padding-right: 18px;
     
    }
    .flex1{
      display: flex;
      width: 69%;
      font-size: large;
       border: 2px solid rgba(16, 216, 63, 0.407);
      color: rgb(197, 189, 29);
    }
    div.gallery img {
               width: 110%;
            
          }
  
      
  .column2 {
    flex: 25%;
    max-width: 75%;
   padding-right: 32%;
   background-color:white;
   padding-bottom: 40%;
  }
    .bloc{
      background-color: aqua;
      border: 2px solid rgba(18, 219, 31, 0.626);
      width: 200%;
      height: 4%;
    
      
  }
  .flex3{
      border: 2px solid black;
      height: 23%;
      margin: 4%;
      flex-wrap:wrap;
      font-size:x-large;
  }
  aside{
      grid-area: aside;
      flex-wrap: wrap;
      background-color:aqua;
     
      p{
          padding-bottom: 389%;
      }
  
  
  }
  @media screen and (max-width: 300px) {
    .column1 {
      flex: 25%;
      max-width: 240%;
      background-color: rgb(20, 100, 157);
      padding-bottom: 20%;
      
    }
    .flex1{
      border: 2px solid rgba(189, 219, 18, 0.692);
      color: rgb(223, 181, 12);
     height: 2%;
    padding-top: 2%;
    font-size: x-large;
    }
    div.gallery img {
            
          }
  
          .column2 {
      flex: 25%;
      max-width: 220%;
    }
  
    .bloc{
      border: 2px solid rgba(18, 219, 31, 0.626);
      width: 146%;
      height: 5%;
  }
  .flex3{
      border: 2px solid black;
      height: 7%;
      margin: 3%;
      flex-wrap:wrap;
      text-align: center;
      font-size: x-large;
      width: 67%;
  }
  
  .bloc2{
      width: 196%;
      height: 20%;
      padding-top: 4%;
      p{
        margin-left: 3%;
        margin-right: 27%;
      }
  }
  
  .flex-container{
       display :grid;
       flex-wrap: wrap;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
      "aside    main    main   main"
      "aside     main   main    main";
     
      background-color: blueviolet;
     width: 66%;
     
   }
   .flex2{
      border: 2px solid black;
      height: 30%;
      margin: 6%;
      text-align: center;
      padding-top: 2%;
      padding-bottom: 3%;
      font-size: x-large;
  }
  aside{
      grid-area: aside;
      flex-wrap: wrap;
      background-color:aqua;
     
      p{
          padding-bottom: 300%;
      }
  
   
  }
  }
  }